# -Student-Registration-System-Demo

./: Program.cs  README.md  UniWebApp.csproj  appsettings.json
Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  UsersController.cs
Data/: AppDbContext.cs
Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Rerository/: MainRepo.cs
Rerository/Base/: IRepository.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
